.NavB {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    list-style-type: none;;
  }

  #text{
    text-align: center;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    /* opacity: 0.8 */
  }
  
  .card {
    /* background-color: #ffffff; */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    ;
  }
  
  .card h4 {
    color: #333333;
    margin-bottom: 10px;
  }
  
  .card p {
    color: #666666;
    margin-top: 10px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .link{
    text-align: center;
  }
  